# VeloonWatch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemo/veloon/: VeloonApp.kt
app/src/main/java/com/nemo/veloon/data/broadcastreceiver/: BikingActivityServiceBroadcastReceiver.kt
app/src/main/java/com/nemo/veloon/data/datastore/: BikingActivityDataStore.kt  SerializableActivityState.kt
app/src/main/java/com/nemo/veloon/data/foregroundservice/: ActivityService.kt  BikingActivityService.kt
app/src/main/java/com/nemo/veloon/data/repository/: BikingActivityRepository.kt
app/src/main/java/com/nemo/veloon/data/sensor/: ActivitySensor.kt  ActivitySensorImpl.kt
app/src/main/java/com/nemo/veloon/di/: DataModule.kt
app/src/main/java/com/nemo/veloon/di/data/: DataModule.kt
app/src/main/java/com/nemo/veloon/domain/: Activity.kt  ActivityState.kt  InAppException.kt
app/src/main/java/com/nemo/veloon/presentation/: MainActivity.kt
app/src/main/java/com/nemo/veloon/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/nemo/veloon/ui/: HomeViewModel.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nemo/veloon/ui/components/atoms/: HugeText.kt  LargeText.kt
app/src/main/java/com/nemo/veloon/ui/home/: ActivityMeasurementState.kt  HomeRoute.kt  HomeState.kt
app/src/main/java/com/nemo/veloon/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/nemo/veloon/util/: LocationUtils.kt  PermissionChecker.kt  SafeDouble.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  play_outlined.xml  stop_outlined.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
